spring.data.mongodb.database=elearning
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

backend.app.jwtCookieName= beACoder
backend.app.jwtSecret= BackEndSecretKey
backend.app.jwtExpirationMs= 800000000