.card-container {
  display: flex;
  flex-wrap: wrap;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.menu-dropdown {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mat-menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  padding: 8px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.mat-menu-item .material-icons,
.mat-menu-item mat-icon {
  margin-right: 5px;
}

.button-styling {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin: 6px;
}
.card {
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 16px;
  margin: 5px;
  width: 337px;
  height: 207px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
button {
  padding: 8px 16px;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #645caa;
}
.card-date-details {
  font-size: 14px;
  margin-bottom: 4px;
}
.card-details {
  font-size: 14px;
  margin-bottom: 4px;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.card-buttons button {
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.card-buttons button:not(:last-child) {
  margin-right: 8px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-options-button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.card-options-button:focus {
  outline: none;
}

.card-options-button .mat-icon {
  font-size: 24px;
}
